# linked-house-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd_workflow.yml  workflow.yml
linked-house-admin/: .gitignore  settings.gradle
linked-house-admin/src/main/java/com/weble/linkedhouseadmin/: LinkedHouseAdminApplication.java
linked-house-admin/src/test/java/com/weble/linkedhouseadmin/: LinkedHouseAdminApplicationTests.java
linked-house-service/: build.gradle  settings.gradle
linked-house-service/src/main/java/com/weble/linkedhouseservice/: LinkedHouseServiceApplication.java
linked-house-service/src/test/java/com/weble/linkedhouseservice/: LinkedHouseServiceApplicationTests.java
sql/: weble_table_setting.sql  weble_testdata_setting.sql
src/main/java/com/weble/linkedhous/: LinkedHousApplication.java
src/main/java/com/weble/linkedhouse/: LinkedHouseApplication.java
src/main/java/com/weble/linkedhouse/admin/controller/: AdminController.java
src/main/java/com/weble/linkedhouse/admin/service/: AdminFilter.java  AdminService.java
src/main/java/com/weble/linkedhouse/bookmark/controller/: BookMarkController.java
src/main/java/com/weble/linkedhouse/bookmark/dto/: BookmarkResponse.java
src/main/java/com/weble/linkedhouse/bookmark/repository/: BookMarkRepository.java  BookMarkRepositoryImpl.java
src/main/java/com/weble/linkedhouse/bookmark/service/: BookMarkService.java
src/main/java/com/weble/linkedhouse/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/weble/linkedhouse/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/weble/linkedhouse/customer/: CustomerDeleteScheduled.java
src/main/java/com/weble/linkedhouse/customer/controller/: CustomerController.java  HostController.java  ProfileController.java
src/main/java/com/weble/linkedhouse/customer/dtos/: CustomerDto.java  ProfileDto.java  ProfileDtos.java
src/main/java/com/weble/linkedhouse/customer/entity/: BannedCustomer.java  Customer.java  CustomerProfile.java
src/main/java/com/weble/linkedhouse/customer/repository/: BannedCustomerRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  DynamicRepoImpl.java  DynamicRepository.java  ProfileRepository.java
src/main/java/com/weble/linkedhouse/customer/service/: CustomerService.java  ProfileService.java
src/main/java/com/weble/linkedhouse/exception/: AboutJwtException.java  AlreadyAuthentication.java  AlreadyExistEmailException.java  AlreadyHasRole.java  AlreadyPayReservationException.java  AlreadyPermitReservationException.java  DeleteCustomerException.java  InvalidSignInInformation.java  JwtNullException.java  LinkedHouseException.java  NotExistCustomer.java  NotExistHouseException.java  NotExistPayment.java  NotExistReservation.java  NotExistReview.java  NotFoundChattingRoomException.java  NotFoundNotification.java  NotReportReview.java  Unauthorized.java
src/main/java/com/weble/linkedhouse/exception/controller/: ExceptionControllerAdvice.java  ExceptionControllerAdvise.java
src/main/java/com/weble/linkedhouse/exception/response/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/weble/linkedhouse/host/entity/: Host.java
src/main/java/com/weble/linkedhouse/house/controller/: HouseCustomerController.java  HouseHostController.java
src/main/java/com/weble/linkedhouse/house/dto/: FilterKeyword.java  HouseDTO.java  HouseSearchDTO.java  SearchKeyword.java
src/main/java/com/weble/linkedhouse/house/entity/: House.java  HouseImage.java
src/main/java/com/weble/linkedhouse/house/repository/: HouseCustomRepository.java  HouseCustomRepositoryImpl.java  HouseImageRepository.java  HouseRepository.java  HouseRepositoryCustom.java  HouseRepositoryCustomImpl.java
src/main/java/com/weble/linkedhouse/house/service/: HouseCustomerService.java  HouseHostService.java  HouseSpecification.java
src/main/java/com/weble/linkedhouse/message/: Message.java
src/main/java/com/weble/linkedhouse/message/config/: StompHandler.java  WebSocketConfig.java
src/main/java/com/weble/linkedhouse/message/constant/: ReadCheck.java
src/main/java/com/weble/linkedhouse/message/controller/: MessageController.java
src/main/java/com/weble/linkedhouse/message/dto/: ChatRoomRequest.java  ChatRoomResponse.java  MessageResponseDto.java  MessageSendDto.java
src/main/java/com/weble/linkedhouse/message/entity/: ChatMessage.java  ChatRoom.java  Message.java
src/main/java/com/weble/linkedhouse/message/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/weble/linkedhouse/message/service/: ChattingService.java
src/main/java/com/weble/linkedhouse/notification/controller/: NotificationController.java
src/main/java/com/weble/linkedhouse/notification/dtos/: NoticeAll.java  NotificationCreateRequest.java  NotificationCreateRequestDto.java  NotificationDto.java
src/main/java/com/weble/linkedhouse/notification/entity/: Notification.java
src/main/java/com/weble/linkedhouse/notification/repository/: NotificationRepository.java
src/main/java/com/weble/linkedhouse/notification/service/: NotificationService.java
src/main/java/com/weble/linkedhouse/payment/controller/: PaymentController.java
src/main/java/com/weble/linkedhouse/payment/entity/: Payment.java
src/main/java/com/weble/linkedhouse/payment/repository/: PaymentRepository.java
src/main/java/com/weble/linkedhouse/payment/service/: PaymentService.java
src/main/java/com/weble/linkedhouse/security/: OAuth2SecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/weble/linkedhouse/util/: AuditingFields.java  CookieUtil.java  CreateFile.java  RequestMatcherBuilder.java  UseTimeAop.java
src/main/resources/: application.yml
src/test/java/com/weble/linkedhous/: LinkedHousApplicationTests.java
src/test/java/com/weble/linkedhouse/: LinkedHouseApplicationTests.java
src/test/resources/: application.yml
(+108 files in other folders)
